# groovyfx

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/groovyfx/: Controller.groovy  Main.groovy
src/main/resources/: groovyfx.css  groovyfx.fxml
