apply plugin: 'groovy'
apply plugin: 'eclipse'
apply from: 'http://repository-javafx-gradle-plugin.forge.cloudbees.com/snapshot/javafx.plugin'

repositories {
    mavenCentral()
}

dependencies {
    groovy  'org.codehaus.groovy:groovy-all:2.0.5'
    compile 'org.codehaus.groovyfx:groovyfx:0.3.1'
}

// src/main がソースフォルダに含まれないように修正
//eclipse.classpath.file {
//    whenMerged { cp -> cp.entries.removeAll { e -> e.path == 'src/main' } }
//}

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}
