apply plugin: 'groovy'
apply from: 'http://repository-javafx-gradle-plugin.forge.cloudbees.com/snapshot/javafx.plugin'

defaultTasks 'run'

repositories {
    mavenCentral()
}

dependencies {
    groovy  'org.codehaus.groovy:groovy-all:2.0.5'
    compile 'org.codehaus.groovyfx:groovyfx:0.3.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.3'
}
